# sprint_5_dice_game

./: README.md  pom.xml
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/: S05T02PereyraGastonLeandroApplication.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/config/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/config/swagger/: SwaggerConfig.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/controller/game/: GameController.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/controller/player/: PlayerController.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/dao/response/: AuthResponse.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/enums/: Role.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NoPlayersWithWinRateException.java  PlayerNotFoundException.java  ServiceException.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/mapper/: GameMapper.java  PlayerMapper.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/domain/game/: GameEntity.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/domain/player/: PlayerEntity.java  Role.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/dto/game/: GameDTO.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/dto/player/: PlayerDTO.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/repository/game/: GameRepository.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/repository/player/: PlayerRepository.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/service/auth/: AuthResponse.java  InvalidTokenService.java  JwtService.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/service/auth/filters/: JwtAuthenticationFilter.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/service/game/: GameMapper.java  GameService.java  GameServiceImpl.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/model/service/player/: PlayerMapper.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/postman/: Dice Game - Game.postman_collection.json  Dice Game - Login.postman_collection.json  Dice Game - Player.postman_collection.json
src/test/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/: S05T02PereyraGastonLeandroApplicationTests.java
src/test/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/controllers/: GameControllerTests.java  PlayerControllerTests.java
src/test/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/repository/: GameRepositoryTests.java  PlayerRepositoryTests.java
src/test/java/cat/itacademy/barcelonactiva/pereyra/gastonleandro/s05/t02/service/: PlayerServiceImplComponentTests.java
