spring.application.name=S05T02PereyraGastonLeandro
server.port = 8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dice_game?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dice_game
spring.data.mongodb.auto-index-creation=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect